<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to Stay In Touch With Your Personal Goals as a New Mom | It&#39;s Alex Again</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="There are two philosophies to this:
a) spending a little time on every little thing you want,">
    <meta name="generator" content="Hugo 0.123.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/learning-hugo/">
    

    <meta property="og:title" content="How to Stay In Touch With Your Personal Goals as a New Mom" />
<meta property="og:description" content="There are two philosophies to this:
a) spending a little time on every little thing you want," />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/learning-hugo/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-08-02T14:55:38-04:00" />
<meta property="article:modified_time" content="2024-08-02T14:55:38-04:00" />

<meta itemprop="name" content="How to Stay In Touch With Your Personal Goals as a New Mom">
<meta itemprop="description" content="There are two philosophies to this:
a) spending a little time on every little thing you want,"><meta itemprop="datePublished" content="2024-08-02T14:55:38-04:00" />
<meta itemprop="dateModified" content="2024-08-02T14:55:38-04:00" />
<meta itemprop="wordCount" content="397">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How to Stay In Touch With Your Personal Goals as a New Mom"/>
<meta name="twitter:description" content="There are two philosophies to this:
a) spending a little time on every little thing you want,"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/image/jeep.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        It&#39;s Alex Again
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">How to Stay In Touch With Your Personal Goals as a New Mom</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Alex&#39;s Thoughts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">How to Stay In Touch With Your Personal Goals as a New Mom</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-08-02T14:55:38-04:00">August 2, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="heading"></h2>
<p>There are two philosophies to this:</p>
<p>a) spending a little time on every little thing you want,</p>
<p>or</p>
<p>b) choosing one thing to focus on at a time, spending all of the little moment on that one goal/hobby.</p>
<p>(TL;DR - Try hard to focus on one thing to its completion. When you have limited time, spreading it even thinner won&rsquo;t get you closer to your goals.)</p>
<p>As someone with a myriad of hobbies, dreams, and goals, my modus operandi up until now has been to indulge in all of my interests all at once. Even now I am in the middle of reading 6 books at the same time.</p>
<p>My projects are the same way. Right now, I have acrylic paintings, a budding linocut business, several sewing projects, a web development project, aspirations for 6-pack abs, an interest in creating a family meal plan, shed plans, foreign language learning books, and an unruly vegetable garden all vieing for my time and attention.</p>
<p>All of that on top of raising my infant son and keeping the home. I am grateful that I don&rsquo;t <em>need</em> to work a job <em>and</em> care for the baby. Maybe it&rsquo;s because of that privilege that I am only now figuring this out.</p>
<p>I have been driving myself (and my husband) crazy trying to fit some time into my week for all of my goals, but I am learning to slim them down. A lot. As a new mom, sometimes it can feel like you are giving up on your dreams or losing a part of yourself in the wake of shifting your life around raising a family. And maybe this is the case. BUT!</p>
<p>Instead of spreading your energy around all of your interests, you can focus on ONE goal at a time, follow that goal to completion, and then move to the next one. Do this instead of spreading yourself thin, and you can avoid the stress of looking around and seeing only half-baked efforts and discarded, half-eaten dreams.</p>
<p>This all clicked for me while reading &ldquo;Fluent in Three Months&rdquo; where the author described how he and  his friends are able to learn so many languages. (I am doing pretty well with German and Spanish!) They focus on one language at a time, one goal at a time.</p>
<p>I am going to try my best at applying this method. Updates will follow.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  It's Alex Again 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
